\relax 
\citation{Born1999a}
\citation{Damask2005,Yariv2006}
\citation{Tyo2006,Snik2014}
\citation{Tyo2006}
\citation{Deschamps1994}
\citation{Novikova2012,Pierangelo2013}
\citation{Keller2001}
\citation{Wiktorowicz2014}
\citation{Stenflo1994}
\citation{Damask2005,Shurcliff1962}
\citation{Azzam2016}
\citation{Snik2014}
\citation{Azzam1982}
\citation{Azzam1993,Cui1996}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Polarization state generation and measurement in parallel with a single metasurface}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{Yu2011}
\citation{Arbabi2015,Mueller2017}
\citation{Arbabi2015,Mueller2017}
\citation{Menzel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Principle of Operation}{2}{}}
\newlabel{fourier_x}{{2}{2}{}{}{}}
\newlabel{fourier_y}{{3}{2}{}{}{}}
\citation{Damask2005}
\newlabel{equivalent}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Optimization}{3}{}}
\newlabel{holographic}{{6}{3}{}{}{}}
\newlabel{merit}{{8}{3}{}{}{}}
\newlabel{pol_constraint_1}{{9}{3}{}{}{}}
\newlabel{pol_constraint_2}{{10}{3}{}{}{}}
\citation{Devlin2016a}
\citation{Sabatke2000,Tyo2002}
\citation{Tyo2002}
\citation{Sabatke2000}
\@writefile{toc}{\contentsline {section}{\numberline {}Polarization State Generation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Metasurface Polarimetry}{4}{}}
\citation{Azzam2016}
\citation{Azzam1989}
\citation{Azzam1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}}
\newlabel{fig:fig3}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calibration}{5}{}}
\citation{Azzam1989}
\citation{AsensioRamos2008}
\citation{Wolf2007,Damask2005}
\citation{Lizana2015,Damask2005}
\citation{Lizana2015}
\citation{Berry1977,Azzam2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantifying Partially Polarized Light}{6}{}}
\newlabel{DOP}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with a Commercial Rotating-Waveplate Polarimeter}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{}}
\newlabel{fig:fig4}{{3}{7}{}{}{}}
\bibdata{paper_draftNotes,Polarimetry_and_metasurface_polarization.bib}
\bibcite{Born1999a}{{1}{1999}{{Born\ and\ Wolf}}{{}}}
\bibcite{Damask2005}{{2}{2005}{{Damask}}{{}}}
\bibcite{Yariv2006}{{3}{2006}{{Yariv\ and\ Yeh}}{{}}}
\bibcite{Tyo2006}{{4}{2006}{{Tyo\ \emph  {et~al.}}}{{Tyo, Goldstein, Chenault,\ and\ Shaw}}}
\bibcite{Snik2014}{{5}{2014}{{Snik\ \emph  {et~al.}}}{{Snik, Craven-Jones, Escuti, Fineschi, Harrington, {De Martino}, Mawet, Riedi,\ and\ Tyo}}}
\bibcite{Deschamps1994}{{6}{1994}{{Deschamps\ \emph  {et~al.}}}{{Deschamps, Buriez, Br{\'{e}}on, Leroy, Podaire, Bricaud,\ and\ S{\`{e}}ze}}}
\bibcite{Novikova2012}{{7}{2012}{{Novikova\ \emph  {et~al.}}}{{Novikova, Pierangelo,\ and\ {De Martino}}}}
\bibcite{Pierangelo2013}{{8}{2013}{{Pierangelo\ \emph  {et~al.}}}{{Pierangelo, Nazac, Benali, Validire, Cohen, Novikova, Ibrahim, Manhas, Fallet, Antonelli,\ and\ Martino}}}
\bibcite{Keller2001}{{9}{2002}{{Keller}}{{}}}
\bibcite{Wiktorowicz2014}{{10}{2014}{{Wiktorowicz\ and\ Laughlin}}{{}}}
\bibcite{Stenflo1994}{{11}{1994}{{Stenflo}}{{}}}
\bibcite{Shurcliff1962}{{12}{1962}{{Shurcliff}}{{}}}
\bibcite{Azzam2016}{{13}{2016}{{Azzam}}{{}}}
\bibcite{Azzam1982}{{14}{1982}{{Azzam}}{{}}}
\bibcite{Azzam1993}{{15}{1993}{{Azzam\ and\ Giardina}}{{}}}
\bibcite{Cui1996}{{16}{1996}{{Cui\ and\ Azzam}}{{}}}
\bibcite{Yu2011}{{17}{2011}{{Yu\ \emph  {et~al.}}}{{Yu, Genevet, Kats, Aieta, Tetienne, Capasso,\ and\ Gaburro}}}
\bibcite{Arbabi2015}{{18}{2015}{{Arbabi\ \emph  {et~al.}}}{{Arbabi, Horie, Bagheri,\ and\ Faraon}}}
\bibcite{Mueller2017}{{19}{2017}{{Mueller\ \emph  {et~al.}}}{{Mueller, Rubin, Devlin, Groever,\ and\ Capasso}}}
\bibcite{Menzel2010}{{20}{2010}{{Menzel\ \emph  {et~al.}}}{{Menzel, Rockstuhl,\ and\ Lederer}}}
\bibcite{Devlin2016a}{{21}{2016}{{Devlin\ \emph  {et~al.}}}{{Devlin, Khorasaninejad, Chen, Oh,\ and\ Capasso}}}
\bibcite{Sabatke2000}{{22}{2000}{{Sabatke\ \emph  {et~al.}}}{{Sabatke, Descour, Dereniak, Sweatt, Kemme,\ and\ S}}}
\bibcite{Tyo2002}{{23}{2002}{{Tyo}}{{}}}
\bibcite{Azzam1989}{{24}{1989}{{Azzam\ and\ Lopez}}{{}}}
\bibcite{Azzam1985}{{25}{1985}{{Azzam}}{{}}}
\bibcite{AsensioRamos2008}{{26}{2008}{{{Asensio Ramos}\ and\ Collados}}{{}}}
\bibcite{Wolf2007}{{27}{2007}{{Wolf}}{{}}}
\bibcite{Lizana2015}{{28}{2015}{{Lizana\ \emph  {et~al.}}}{{Lizana, Est{\'{e}}vez, Torres-Ruiz, Peinado, Ramirez,\ and\ Campos}}}
\bibcite{Berry1977}{{29}{1977}{{Berry\ \emph  {et~al.}}}{{Berry, Gabrielse,\ and\ Livingston}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallel Polarization State Generation}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallel Polarimetry}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{29}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
