This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_draftNotes.bib
Database file #2: Polarimetry_and_metasurface_polarization.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Keller2001
You've used 31 entries,
            5840 wiz_defined-function locations,
            1853 strings with 21260 characters,
and the built_in function-call counts, 30053 in all, are:
= -- 1841
> -- 816
< -- 225
+ -- 257
- -- 211
* -- 4640
:= -- 2927
add.period$ -- 30
call.type$ -- 31
change.case$ -- 121
chr.to.int$ -- 51
cite$ -- 32
duplicate$ -- 2864
empty$ -- 2236
format.name$ -- 467
if$ -- 5958
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 375
newline$ -- 139
num.names$ -- 87
pop$ -- 1189
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1079
stack$ -- 0
substring$ -- 716
swap$ -- 2669
text.length$ -- 98
text.prefix$ -- 0
top$ -- 10
type$ -- 421
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 279
(There were 2 warnings)
