%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Born}\ and\ \citenamefont {Wolf}(1999)}]{Born1999a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Born}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wolf}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Principles of Optics}}}},\ \bibinfo
  {edition} {7th}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Damask}(2005)}]{Damask2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Damask}},\ }\href@noop {} {\emph {\bibinfo {title} {{Polarization Optics in
  Telecommunications}}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yariv}\ and\ \citenamefont {Yeh}(2006)}]{Yariv2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yariv}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yeh}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Photonics: Optical Electronics in
  Modern Communications}}}},\ \bibinfo {edition} {6th}\ ed.\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {year} {2006})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tyo}\ \emph {et~al.}(2006)\citenamefont {Tyo},
  \citenamefont {Goldstein}, \citenamefont {Chenault},\ and\ \citenamefont
  {Shaw}}]{Tyo2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Tyo}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Goldstein}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Chenault}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Shaw}},\ }\href
  {\doibase 10.1364/AO.45.005453} {\bibfield  {journal} {\bibinfo  {journal}
  {Appl. Opt.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {5453}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snik}\ \emph {et~al.}(2014)\citenamefont {Snik},
  \citenamefont {Craven-Jones}, \citenamefont {Escuti}, \citenamefont
  {Fineschi}, \citenamefont {Harrington}, \citenamefont {{De Martino}},
  \citenamefont {Mawet}, \citenamefont {Riedi},\ and\ \citenamefont
  {Tyo}}]{Snik2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Snik}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Craven-Jones}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escuti}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fineschi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Harrington}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{De Martino}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mawet}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Riedi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Tyo}},\ }\href {\doibase 10.1117/12.2053245} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. SPIE}\ }\textbf {\bibinfo {volume}
  {9099}},\ \bibinfo {pages} {90990B} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deschamps}\ \emph {et~al.}(1994)\citenamefont
  {Deschamps}, \citenamefont {Buriez}, \citenamefont {Br{\'{e}}on},
  \citenamefont {Leroy}, \citenamefont {Podaire}, \citenamefont {Bricaud},\
  and\ \citenamefont {S{\`{e}}ze}}]{Deschamps1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~Y.}\ \bibnamefont
  {Deschamps}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Buriez}}, \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Br{\'{e}}on}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leroy}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Podaire}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bricaud}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {S{\`{e}}ze}},\ }\href {\doibase
  10.1109/36.297978} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Trans.
  Geosci. Remote Sens.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {598} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Novikova}\ \emph {et~al.}(2012)\citenamefont
  {Novikova}, \citenamefont {Pierangelo},\ and\ \citenamefont {{De
  Martino}}}]{Novikova2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Novikova}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pierangelo}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{De
  Martino}}},\ }\href
  {http://hal.archives-ouvertes.fr/docs/00/78/92/59/PDF/OPN{\_}Oct{\_}2012{\_}26-33-Novikova-blues.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Opt. Photonics News}\ ,\ \bibinfo
  {pages} {26}} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pierangelo}\ \emph {et~al.}(2013)\citenamefont
  {Pierangelo}, \citenamefont {Nazac}, \citenamefont {Benali}, \citenamefont
  {Validire}, \citenamefont {Cohen}, \citenamefont {Novikova}, \citenamefont
  {Ibrahim}, \citenamefont {Manhas}, \citenamefont {Fallet}, \citenamefont
  {Antonelli},\ and\ \citenamefont {Martino}}]{Pierangelo2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pierangelo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nazac}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Benali}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Validire}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Cohen}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Novikova}}, \bibinfo {author} {\bibfnamefont {B.~H.}\
  \bibnamefont {Ibrahim}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Manhas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fallet}},
  \bibinfo {author} {\bibfnamefont {M.-R.}\ \bibnamefont {Antonelli}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.-D.}\ \bibnamefont {Martino}},\ }\href
  {\doibase 10.1364/OE.21.014120} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Express}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {14120}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keller}(2002)}]{Keller2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~U.}\ \bibnamefont
  {Keller}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Astrophys.
  Spectropolarim.}}}\ (\bibinfo {year} {2002})\ pp.\ \bibinfo {pages}
  {303--354}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiktorowicz}\ and\ \citenamefont
  {Laughlin}(2014)}]{Wiktorowicz2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Wiktorowicz}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Laughlin}},\ }\href {\doibase 10.1088/0004-637X/795/1/12} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {795}},\ \bibinfo {pages} {12} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stenflo}(1994)}]{Stenflo1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~O.}\ \bibnamefont
  {Stenflo}},\ }\bibinfo {title} {{Instrumentation for Solar Polarimetry}},\
  in\ \href {\doibase 10.1007/978-94-015-8246-9_13} {\emph {\bibinfo
  {booktitle} {Sol. Magn. Fields Polariz. Radiat. Diagnostics}}}\ (\bibinfo
  {publisher} {Springer Netherlands},\ \bibinfo {address} {Dordrecht},\
  \bibinfo {year} {1994})\ pp.\ \bibinfo {pages} {312--350}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shurcliff}(1962)}]{Shurcliff1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shurcliff}},\ }\href@noop {} {\emph {\bibinfo {title} {{Polarized Light:
  Production and Use}}}}\ (\bibinfo  {publisher} {Harvard University Press},\
  \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Azzam}(2016)}]{Azzam2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Azzam}},\ }\href {\doibase 10.1364/JOSAA.33.001396} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Opt. Soc. Am. A}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {1396} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azzam}(1982)}]{Azzam1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Azzam}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Mod.
  Opt.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {685} (\bibinfo
  {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Azzam}\ and\ \citenamefont
  {Giardina}(1993)}]{Azzam1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.~A.}\
  \bibnamefont {Azzam}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\
  \bibnamefont {Giardina}},\ }\href {\doibase 10.1364/JOSAA.10.001190}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. A}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {1190} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ and\ \citenamefont {Azzam}(1996)}]{Cui1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cui}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.~A.}\ \bibnamefont
  {Azzam}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Lett.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {89} (\bibinfo
  {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2011)\citenamefont {Yu},
  \citenamefont {Genevet}, \citenamefont {Kats}, \citenamefont {Aieta},
  \citenamefont {Tetienne}, \citenamefont {Capasso},\ and\ \citenamefont
  {Gaburro}}]{Yu2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Genevet}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Kats}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Aieta}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Tetienne}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Capasso}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Gaburro}},\ }\href {\doibase
  10.1126/science.1210713} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {334}},\ \bibinfo {pages} {333}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arbabi}\ \emph {et~al.}(2015)\citenamefont {Arbabi},
  \citenamefont {Horie}, \citenamefont {Bagheri},\ and\ \citenamefont
  {Faraon}}]{Arbabi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arbabi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Horie}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bagheri}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Faraon}},\ }\href
  {\doibase 10.1038/nnano.2015.186} {\bibfield  {journal} {\bibinfo  {journal}
  {Nat. Nanotechnol.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {937} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mueller}\ \emph {et~al.}(2017)\citenamefont
  {Mueller}, \citenamefont {Rubin}, \citenamefont {Devlin}, \citenamefont
  {Groever},\ and\ \citenamefont {Capasso}}]{Mueller2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.~B.}\
  \bibnamefont {Mueller}}, \bibinfo {author} {\bibfnamefont {N.~A.}\
  \bibnamefont {Rubin}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Devlin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Groever}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Capasso}},\ }\href
  {\doibase 10.1103/PhysRevLett.118.113901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys Rev Lett}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo
  {pages} {113901} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menzel}\ \emph {et~al.}(2010)\citenamefont {Menzel},
  \citenamefont {Rockstuhl},\ and\ \citenamefont {Lederer}}]{Menzel2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Menzel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rockstuhl}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lederer}},\ }\href
  {\doibase 10.1103/PhysRevA.82.053811} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devlin}\ \emph {et~al.}(2016)\citenamefont {Devlin},
  \citenamefont {Khorasaninejad}, \citenamefont {Chen}, \citenamefont {Oh},\
  and\ \citenamefont {Capasso}}]{Devlin2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Devlin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Khorasaninejad}}, \bibinfo {author} {\bibfnamefont {W.-T.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Oh}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Capasso}},\ }\href
  {\doibase 10.1073/pnas.1611740113} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Natl. Acad. Sci.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {10473} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sabatke}\ \emph {et~al.}(2000)\citenamefont
  {Sabatke}, \citenamefont {Descour}, \citenamefont {Dereniak}, \citenamefont
  {Sweatt}, \citenamefont {Kemme},\ and\ \citenamefont {S}}]{Sabatke2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Sabatke}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Descour}}, \bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Dereniak}}, \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont
  {Sweatt}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kemme}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {S}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Opt Lett}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {802} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tyo}(2002)}]{Tyo2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Tyo}},\ }\href {\doibase 10.1364/AO.41.000619} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {41}},\
  \bibinfo {pages} {619} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Azzam}\ and\ \citenamefont
  {Lopez}(1989)}]{Azzam1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.~A.}\
  \bibnamefont {Azzam}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Lopez}},\ }\href {\doibase 10.1364/JOSAA.6.001513} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. A}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1513} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azzam}(1985)}]{Azzam1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Azzam}},\ }\href {\doibase 10.1364/OL.10.000309} {\bibfield  {journal}
  {\bibinfo  {journal} {Opt. Lett.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {309} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Asensio Ramos}}\ and\ \citenamefont
  {Collados}(2008)}]{AsensioRamos2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Asensio Ramos}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Collados}},\ }\href {\doibase 10.1364/AO.47.002541} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {2541} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}(2007)}]{Wolf2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wolf}},\ }\href@noop {} {\emph {\bibinfo {title} {{Introduction to the
  Theory of Coherence and Polarization of Light}}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lizana}\ \emph {et~al.}(2015)\citenamefont {Lizana},
  \citenamefont {Est{\'{e}}vez}, \citenamefont {Torres-Ruiz}, \citenamefont
  {Peinado}, \citenamefont {Ramirez},\ and\ \citenamefont
  {Campos}}]{Lizana2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lizana}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Est{\'{e}}vez}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Torres-Ruiz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peinado}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ramirez}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Campos}},\ }\href
  {\doibase 10.1364/OL.40.003790} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Lett.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {3790}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}\ \emph {et~al.}(1977)\citenamefont {Berry},
  \citenamefont {Gabrielse},\ and\ \citenamefont {Livingston}}]{Berry1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Berry}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gabrielse}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Livingston}},\
  }\href {\doibase 10.1364/AO.16.003200} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages}
  {3200} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\end{thebibliography}%
