\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Information for ``Polarization state generation and measurement in parallel with a single metasurface"}{1}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Snik2014}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Optimization: Details and Discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Schematic of procedure}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fabrication of Structures}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}FDTD Simulation of Designed Gratings}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect of the Fabrication Imperfections on Produced Polarization Ellipses}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limits of the Scheme}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Metasurface Polarimetry}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Details of Optical Setup}{2}{}}
\citation{Damask2005}
\citation{Damask2005}
\citation{Azzam1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Polarizers}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quarter-wave plates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Other polarization optics}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Detection electronics}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Beam re-sizing optics}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Necessity of the polarizer following the grating}{4}{}}
\citation{Damask2005,Shurcliff1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : Schematic of electronic circuit for photocurrent amplification. $V_{DD}$ is approximately $20V$. $D_1$ is a standard silicon photodiode, Hamamatsu part no. S1223-01. $R_1$ is valued at $\Omega $. The purpose of $C_1$ is to curb spontaneous oscillation at the output; its value is . The amplifier is a dual-package PDIP LM358, a standard all-purpose operational amplifier. Its output is connected to a 14-bit ADC from National Instruments. Since all measurements presented here occur essentially at DC, no specific detail of this configuration is crucial.}}{5}{}}
\newlabel{fig:circuit}{{1}{5}{}{}{}}
\citation{Azzam1989}
\citation{Azzam1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calibration procedure, step-by-step}{6}{}}
\citation{Azzam1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Linear polarizer only}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : Schematic of the optical setup used during the first step of the calibration of the metasurface grating polarimeter.}}{7}{}}
\newlabel{fig:schematic_I}{{2}{7}{}{}{}}
\newlabel{eqn:intensity}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Visualization: As the linear polarizer is rotated, the incident laser beam traces out a circular path on the metasurface.}}{8}{}}
\newlabel{fig:orbit}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Linear polarizer and quater-waveplate}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces : Schematic of the optical setup used during the second step of the calibration of the metasurface grating polarimeter.}}{8}{}}
\newlabel{fig:schematic_II}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces : Calibration data obtained from the exposing the polarimeter to RCP and LCP light. Averaging the values obtained on each channel yields $\mathaccentV {vec}17E{I}_{\text  {RCP}}$ and $\mathaccentV {vec}17E{I}_{\text  {LCP}}$. Note that for one circular polarization, Photodiode 1 is nearly extinguished, while for the other it is maximal, as would be expected from the designed polarization state.}}{8}{}}
\newlabel{fig:qwp_cal}{{5}{8}{}{}{}}
\citation{Azzam1989}
\citation{Azzam1989}
\newlabel{eqn:A3}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Compilation of the instrument matrix}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Production of partially polarized light}{9}{}}
\bibdata{supplemental_informationNotes,Polarimetry_and_metasurface_polarization.bib}
\bibcite{Snik2014}{{1}{2014}{{Snik\ \emph  {et~al.}}}{{Snik, Craven-Jones, Escuti, Fineschi, Harrington, {De Martino}, Mawet, Riedi,\ and\ Tyo}}}
\bibcite{Damask2005}{{2}{2005}{{Damask}}{{}}}
\bibcite{Azzam1989}{{3}{1989}{{Azzam\ and\ Lopez}}{{}}}
\bibcite{Shurcliff1962}{{4}{1962}{{Shurcliff}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error propagation and error bars}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comment on the commercial rotating waveplate polarimeter (RWP)}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Angle dependence of polarization production and polarimetry}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect of off-normal incidence on the produced polarization ellipses}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect of off-normal incidence on polarimeter calibration and Stokes vector determination}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{4}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
