%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Snik}\ \emph {et~al.}(2014)\citenamefont {Snik},
  \citenamefont {Craven-Jones}, \citenamefont {Escuti}, \citenamefont
  {Fineschi}, \citenamefont {Harrington}, \citenamefont {{De Martino}},
  \citenamefont {Mawet}, \citenamefont {Riedi},\ and\ \citenamefont
  {Tyo}}]{Snik2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Snik}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Craven-Jones}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Escuti}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Fineschi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Harrington}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{De Martino}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Mawet}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Riedi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Tyo}},\ }\href {\doibase 10.1117/12.2053245} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. SPIE}\ }\textbf {\bibinfo {volume}
  {9099}},\ \bibinfo {pages} {90990B} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Damask}(2005)}]{Damask2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Damask}},\ }\href@noop {} {\emph {\bibinfo {title} {{Polarization Optics in
  Telecommunications}}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Azzam}\ and\ \citenamefont
  {Lopez}(1989)}]{Azzam1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.~A.}\
  \bibnamefont {Azzam}}\ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Lopez}},\ }\href {\doibase 10.1364/JOSAA.6.001513} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. A}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1513} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shurcliff}(1962)}]{Shurcliff1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shurcliff}},\ }\href@noop {} {\emph {\bibinfo {title} {{Polarized Light:
  Production and Use}}}}\ (\bibinfo  {publisher} {Harvard University Press},\
  \bibinfo {year} {1962})\BibitemShut {NoStop}%
\end{thebibliography}%
